/*
 Copyright 2016-2024 Orange

 This software is distributed under the MIT license, see LICENSE.txt file for more details.

 @author Mathieu LEFEBVRE <mathieu1.lefebvre@orange.com>
 */

plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
}

group 'com.orange.iot3core'
version '0.0.1-SNAPSHOT'

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Internal dependencies, not exposed to consumers on their own compile classpath.
    implementation 'com.hivemq:hivemq-mqtt-client:1.3.3'
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation 'io.opentelemetry:opentelemetry-api:1.40.0'
    implementation 'io.opentelemetry:opentelemetry-sdk:1.40.0'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp:1.40.0'
    implementation 'io.opentelemetry:opentelemetry-context:1.40.0'
    implementation 'org.json:json:20240303'

    implementation 'org.eclipse.leshan:leshan-client-cf:1.5.0'
    implementation 'org.eclipse.leshan:leshan-core:1.5.0'

    implementation 'org.slf4j:slf4j-simple:1.7.30'

    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}
