# its-client

./: .editorconfig  .gitignore  AGENTS.md  CONTRIBUTORS.md  LICENSE  LICENSE.txt  Package.swift  README.md  THIRD-PARTY.md  action.yml  crates.js  help.html  search-index.js  settings.html  source-files.js  src-files.js
java/iot3/core/: build.gradle  settings.gradle
java/iot3/core/gradle/wrapper/: gradle-wrapper.properties
java/iot3/core/src/main/java/com/orange/iot3core/: IoT3Core.java  IoT3CoreCallback.java
java/iot3/core/src/main/java/com/orange/iot3core/bootstrap/: BootstrapCallback.java  BootstrapConfig.java  BootstrapHelper.java
java/iot3/core/src/main/java/com/orange/iot3core/clients/: Lwm2mClient.java  MqttCallback.java  MqttClient.java  OpenTelemetryClient.java
java/iot3/core/src/main/java/com/orange/iot3core/clients/lwm2m/: Lwm2mCallback.java  Lwm2mClient.java
java/iot3/core/src/test/java/com/orange/iot3core/: IoT3CoreBuilderTest.java
java/iot3/core/src/test/java/com/orange/iot3core/bootstrap/: BootstrapConfigTest.java  BootstrapHelperTest.java
java/iot3/core/src/test/java/com/orange/iot3core/clients/: MqttClientTest.java  MqttTopicValidationTest.java
java/iot3/examples/: build.gradle
java/iot3/examples/src/main/java/com/orange/: CpmV121Factory.java  CpmV211Factory.java  DenmV113Factory.java  DenmV220Factory.java  DenmV230Factory.java  IoT3CoreBootstrapExample.java  Iot3CoreExample.java  Iot3MobilityBootstrapExample.java  Iot3MobilityExample.java  Lwm2mExample.java  MapemV200Factory.java  McmV200Factory.java  SpatemV200Factory.java
java/iot3/examples/src/main/java/com/orange/lwm2m/model/: CustomLwm2mConnectivityStatisticsExample.java  CustomLwm2mLocationExample.java
java/iot3/mobility/: build.gradle  settings.gradle
java/iot3/mobility/gradle/wrapper/: gradle-wrapper.properties
java/iot3/mobility/src/main/java/com/orange/iot3mobility/: IoT3Mobility.java  IoT3MobilityCallback.java  IoT3RawMessageCallback.java  TrueTime.java  Utils.java
java/iot3/mobility/src/main/java/com/orange/iot3mobility/its/: EtsiUtils.java  HazardCategory.java  HazardType.java  StationType.java
java/iot3/mobility/src/main/java/com/orange/iot3mobility/managers/: IoT3IntersectionCallback.java  IoT3ManoeuvreCallback.java  IoT3RoadGeometryCallback.java  IoT3RoadHazardCallback.java  IoT3RoadSensorCallback.java  IoT3RoadUserCallback.java  IoT3SignalControllerCallback.java  ManoeuvreSessionManager.java  RoIManager.java  RoadGeometryManager.java  RoadHazardManager.java  RoadSensorManager.java  RoadUserManager.java  SignalControllerManager.java
java/iot3/mobility/src/main/java/com/orange/iot3mobility/message/: EtsiConverter.java  StationType.java
java/iot3/mobility/src/main/java/com/orange/iot3mobility/messages/: EtsiConverter.java  StationType.java
java/iot3/mobility/src/main/java/com/orange/iot3mobility/quadkey/: LatLng.java  PixelXY.java  QuadTileHelper.java  TileXY.java
java/iot3/mobility/src/main/java/com/orange/iot3mobility/roadobjects/: HazardCategory.java  HazardType.java  LaneGeometry.java  ManoeuvreConcept.java  ManoeuvrePhase.java  ManoeuvreSession.java  ManoeuvreSourceType.java  RoadGeometry.java  RoadHazard.java  RoadIntersection.java  RoadSegment.java  RoadSensor.java  RoadUser.java  SensorObject.java  SensorObjectType.java  SignalColor.java  SignalController.java  SignalGroup.java  SignalGroupUpdateType.java  SignalPhase.java
java/iot3/mobility/src/test/java/com/orange/iot3mobility/: UtilsTest.java
java/iot3/mobility/src/test/java/com/orange/iot3mobility/managers/: ManoeuvreSessionManagerTest.java  RoadGeometryManagerTest.java  RoadHazardManagerTest.java  RoadSensorManagerTest.java  RoadUserManagerTest.java  SignalControllerManagerTest.java
java/iot3/mobility/src/test/java/com/orange/iot3mobility/messages/: EtsiConverterTest.java  SchemaTestUtils.java  StationTypeTest.java
java/iot3/mobility/src/test/java/com/orange/iot3mobility/quadkey/: QuadTileHelperTest.java
java/iot3/mobility/src/test/java/com/orange/iot3mobility/roadobjects/: HazardTypeTest.java  ManoeuvreSessionTest.java  RoadGeometryTest.java  RoadHazardTest.java  RoadIntersectionTest.java  RoadSegmentTest.java  RoadSensorTest.java  RoadUserTest.java  SensorObjectTest.java  SignalControllerTest.java  SignalGroupTest.java
(+1396 files in other folders)
