# Software Name: its-client
# SPDX-FileCopyrightText: Copyright (c) 2016-2022 Orange
# SPDX-License-Identifier: MIT License
#
# This software is distributed under the MIT license, see LICENSE.txt file for more details.
#
# Author: Frédéric GARDES <frederic.gardes@orange.com> et al.
# Software description: This Intelligent Transportation Systems (ITS)
# [MQTT](https://mqtt.org/) client based on the [JSon](https://www.json.org)
# [ETSI](https://www.etsi.org/committee/its) specification transcription provides a ready to connect project
# for the mobility (connected and autonomous vehicles, road side units, vulnerable road users,...).
[broker]
host = localhost
port = 1883
tls_port = 8883
username = its_user
password = password
client_id = its_client

[position]
static = true
# if static is true, we use a fix position
latitude = 43.50779
longitude = 1.209381
# if static is false, we use the gps daemon

[log]
directory = /data
# logging level without quote: CRITICAL, ERROR, WARNING, INFO or DEBUG
default_level = INFO
