[general]
# ID of this geoserver instance
instance-id = ora_geo_1234
# Prefix to queue names; default: none; can be an empty string for /-rooted queues
#prefix = 5GCroCo
# Suffix to queue names; default: v2x
#suffix = v2x
# Set if multiple instance of the IQM cooperate to distribute the MQTT load.
# If set, then subscribing to the brokers (local and neighbours) will be made
# using shared subscriptions, using the instance-id as the subscription share
# name and adding a random string of hexdigits after the client-id; otherwise
# (the default), subscribing to the brokers will be done with simple
# subscriptions.
#multi-instances

[telemetry]
# The OpenTelemetry endpoint (without the trailing /v1/traces)
endpoint = http://opentelemetry.example.com:1234
# The type of authentication to perform against the OpenTelemetry endpoint; default: none
#authentication = <none|basic|digest>
# The username and password to authenticate with
#username = user
#password = secret

[local]
# There are two ways to connect to the local broker, and either,
# not both, is required:
# - establish a TCP/IP connection to host:port
# - establish a TCP-like connection over the UNIX socket socket-path
# Hostname or IP of the local broker
host = 127.0.0.1
# TCP port the local broker listens on (non-TLS); default: 1883
port = 1883
# Whether to connect using TLS over TCP; default: use TLS, unless port == 1883
# tls = True|False
# Path of the websocket; if unset, do not use WebSockets; default: unset
#websocket_path = /mqtt
# Path to the UNIX socket to connect to; if specified, host, port, tls, and
# websocket_path are ignored
#socket-path = /run/mqtt-broker/socket
# Username and password to authenticate with against the local broker,
# empty or unset username for no authentication; default: unset
#username = user
#password = secret
# MQTT client ID to identify on the local broker; default: iqm
#client_id = iqm
# Name of the local inter-queue; default: interQueue
#interqueue = interQueue

# Sections which name starts with 'filter.' (with the dot) followed
# by an arbitrary identifier, define filtering rules and actions.
#[filter.NAME]
# The prefix or regexp to match topic against; only one kind of match can
# be specified for a given filter (either by prefix or by regexp), but
# multiple such match can be specified with a multi-line value.
# Placeholders {{XXX}} will be replaced before attempting a match:
#  - {{instance-id}}: replaced by general.instance-id
#  - {{prefix}}: if general.prefix is set, this placeholder is replaced
#    with it, with a trailing '/' appended; otherwise, an empty string;
#  - {{suffix}}: replaced by general.suffix if set, an empty string otherwise;
#  - {{inQueue}}, {{outQueue}}, {{interQueue}}: placeholders matching the
#    inQueue, outQueue, and interQueue, respectively.
#in_prefix =
#   prefix-str-1
#   prefix-str-2
#in_regex = regex-1
#   regex-2
#out_prefix = prefix-str
#out_regex = regex
# What to do with the message:
# - drop the message if the topic matches:
#drop
# - set the message as retained or as not retained:
#retain = True / False
# - set the message as retained and set property Message Expiry Interval
#   to the specified value (in seconds):
#retain = INT
# - set the message as retained and set property Message Expiry Interval
#   to the value from the JSON payload object at the specified dotted
#   path; if the path does not exist or is not an integer, use the
#   fallback value if specified, otherwise same as if retain was not
#   specified:
#retain = json:DOTTED.PATH.IN.JSON.PAYLOAD [FALLBACK_INT]

[authority]
# Type of central authority, one of: file, http, mqtt
type = file

# Period in seconds at which to reload the file; mandatory;
# (valid for type: file, http; not valid for type: mqtt)
reload = 60

# For type == file:
# - path of the fle containing the neighbours configuration
path = /etc/its/neighbours.cfg

# For type == http:
# - URI where to retrieve the neighbours configuration;
#uri = https://central-authority/path/to/neighbours/config/

# For type == mqtt:
# - MQTT broker to connect to
#host = 1.2.3.4
# - TCP port the MQTT broker listens on (non-TLS)
#port = 1883
# - path of the websocket; if unset, do not use WebSockets; default: unset
#websocket_path = /mqtt
# - whether to connect with TLS; default False if port == 1883, True otherwise.
#tls = False
#tls = True
# - MQTT username and password to authenticate with against the broker,
#   empty or unset username for no authentication; default: unset
#username = user
#password = secret
# - MQTT client-id to connect as
#client_id = CLIENT_ID
# - topic to listen on; mandatory
#topic = 5GCroCo/neighbours/v2x/ora_geo_1234

[neighbours]
# The MQTT client ID to identify to neighbours; default: general.instance-id
#client_id = ora_geo_1234
