/*
 Copyright 2016-2024 Orange

 This software is distributed under the MIT license, see LICENSE.txt file for more details.

 @author Mathieu LEFEBVRE <mathieu1.lefebvre@orange.com>
 */

plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
}

group 'com.orange.iot3mobility'
version '0.0.1-SNAPSHOT'

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Internal dependencies, not exposed to consumers on their own compile classpath.
    implementation 'org.json:json:20231013'
    implementation 'commons-net:commons-net:3.9.0'
    implementation project(':core')

    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
