[station]
id="com_myapplication_1a2b3c"
type="mec_application"

[mqtt]
host="open.its-platform.com"
port=1883
client_id="com_application"
# Fix plain credentials
username="guest"
password="Str0ngP4s$w0rd"
# ... add non mandatory parameters
#

[node]
responsibility_enabled=true
thread_count=4

[log]
level="debug"
folder="log"

