# bootstrap settings
#[bootstrap]
#host = mydomain.com
#port = 8080
#path = /bootstrap
#role = external-app
#username = username
#password = password

# mqtt settings
[mqtt]
# broker host to connect to
host = test.mosquitto.org
# broker port to connect to
port = 8886
# true to use the TLS protocol
use_tls = true
# true to use the WebSocket protocol
use_websocket = false
# client id to provide at the connection
client_id = com_app_its-client-1
# optional, connection timeout
connection_timeout = 60
# optional, ACL username
#username = username
# optional, ACL password
#password = password

# geo_routing feature settings
[geo]
# prefix to use as MQTT topic root
prefix = default
# the suffix to use as MQTT road id
suffix = v2x

# mobility feature settings
[mobility]
# UUID to use as source identifier
source_uuid = com_app_its-client-1
# station_id to use as source identifier
station_id = 1
# true to enable the responsibility
use_responsibility = false
# number of threads to use
thread_count = 4

# telemetry feature settings
[telemetry]
# telemetry server to connect to
host = localhost
#  telemetry port to connect to
port = 4318
# true to use the TLS protocol
use_tls = false
# optional, path of the request, default to 'v1/traces'
#path = custom/v1/traces
# optional, max batch size, default to 2048
#max_batch_size = 10
# optional, basic auth username
#username = username
# optional, basic auth password
#password = password

# collector example custom settings
# See: Configuration:custom_settings
# See: Configuration:get
[receiver]
# optional, list of topic (with a comma ',' separator) to subscribe to, default to "#"
#topic_list = "test/topic1","test/topic2"
# optional, topic level number to put together into the router
#route_level = 2

[exporter]
# optional, true to export the received messages to the console, default to false
#stdout = true

# optional, true to export the received messages to files, default to false
#file = true
# optional, directory where to store the files, default to '/data/collector'
#file_directory = "/data/collector"
# optional, number of lines stored before the file is rotated, default to 10000
#file_nb_line = 10000

# optional, true to export the received messages to a mqtt broker, default to false
#mqtt = true
# broker host to export to
host = test.mosquitto.org
# broker port is the port to export to
port = 1883
# true to use the TLS protocol
use_tls = false
# true to use the MQTT WebSocket protocol
use_websocket = false
# client id to provide at the connection
client_id = com_app_its-exporter-1
# optional, connection timeout
#connection_timeout = 60
# optional, ACL username
#username = username
# optional, ACL password
#password = password
# optional, list of topic level to update with its new value.
# e.g. with "1=another/source","3=replaced":
# "/my/specific/original/topic" => "another/source/specific/replaced/topic`
topic_level_update_list = "1=collector"
