# bootstrap settings
#[bootstrap]
#host = mydomain.com
#port = 8080
#path = /bootstrap
#role = external-app
#username = username
#password = password

# mqtt settings
[mqtt]
# the host is the broker to connect to
host = test.mosquitto.org
# the port is the port to connect to
port = 8886
# true to use the TLS protocol
use_tls = true
# false to use the MQTT WebSocket protocol
use_websocket = false
# the client_id is the MQTT client id provided at the connection
client_id = com_app_its-client
# optional, for ACL
#username = username
# optional, for ACL
#password = password

# geo_routing feature settings
[geo]
# the prefix is the prefix to use as MQTT topic root
prefix = default
# the suffix is the suffix to use as MQTT road id, e.g. v2x for a generic global map naming
suffix = v2x

# mobility feature settings
[mobility]
source_uuid = com_app_its-client-1
station_id = 1
# true to enable the responsibility
use_responsibility = false
# the number of threads to use
thread_count = 4

# telemetry feature settings
[telemetry]
# the host is the telemetry server to connect to
host = localhost
# the port is the port to connect to
port = 4318
# true to use the TLS protocol
use_tls = false
# optional, defaults to 'v1/traces'
#path = custom/v1/traces
# optional, defaults to 2048
#max_batch_size = 10
# optional, for basic auth
#username = username
# optional, for basic auth
#password = password

# collector example custom settings
# See: Configuration:custom_settings
# See: Configuration:get
[exporter]
# optional, export the received messages to the console, default to false
stdout = true
# optional, export the received messages to files, default to false
file = true
# optional, the directory where to store the files, default to '/data/collector'
#file_directory = "/data/collector"
# optional, the number of lines stored before the file is rotated, default to 10000
#file_nb_line = 10000
# optional, export the received messages to a mqtt broker, default to false
#mqtt = false
