[station]
id="ora_opensource"
type="mec_application"

[mqtt]
host="test.mosquitto.org"
port=1884
client_id="com_orange_its-client"
username="rw"
password="readwrite"
use_tls=false
use_websocket=false

[node]
responsibility_enabled=true
thread_count=4

;[telemetry]
;host=otlp.domain.ext
;port=4318
; Optional, defaults to 'v1/traces'
;path=custom/v1/traces
; Optional, defaults to 2048
;max_batch_size=10

[log]
level="debug"
folder="log"

